<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="grillabt.css">
	</head>
	<body>
			<section class="header">
				<header>
 <div id="menu"><img src="../images/menu.png" ></div>
	      <nav>
		<img src="/home/daniel/Desktop/public/images/grill-log.png"><a href="index.html"><log class="gill-catering">Grill Caterers</a></log>
		<div class="nav-links" id="navLinks">
			<ul>
			<li><a href="../index.html">Home</a></li>
				<li><a href="./grillabt.html">About </a></li>
	
			</ul>

		</div>
</nav>

<div class="dropdown_menu">
			<div class="close-bn">&times;</div>
				<li><a href="../index.html">Home</a></li>
				<li><a href="./grillabt.html">About </a></li>
			
</div>

</header>
<!----dropdown script--->
<script>
	document.querySelector("#menu").addEventListener("click",function(){
	document.querySelector(".dropdown_menu").classList.add("open");
	});
document.querySelector(".close-bn").addEventListener("click",function(){
	document.querySelector(".dropdown_menu").classList.remove("open");
	});
</script>
<!----end of dropdown script--->

<h2>ABOUT US</h2>
</section>
	<div class="section">
		<div class="font-info">
						<h3>Grill Caterers also offers trainings in front office which its areas includes the following:</h3>
		
     ◦ Handling advance bookings<br><br>
     ◦ Understanding check in and other related issues<br><br>
     ◦ Understanding guests accounts<br><br>
     ◦ Dealing with people<br><br>
     ◦ Social skills to be applied on job<br><br>
     ◦ Increasing occupancy<br><br>
     ◦ Increasing room revenue<br><br>
     ◦ Marketing aspects
<h3>Understanding duties of the following:</h3>
     
                   ◦ Front office Manager<br><br>
                   ◦ Receptionist<br><br>
                   ◦ Reservation clerk<br><br>
                   ◦ Cashier<br><br>
                   ◦ Lift attendant<br><br>
                   ◦ Linkman<br><br>
                   ◦ Cloakroom attendant<br><br>
                   ◦ Night auditor<br><br>
                   ◦ Hall porter<br><br>
                   ◦ Night porter<br><br>
                   ◦ Telephonist<br><br>
		
		</div>
 <div class="pg"> 
 <p>                          
Grill Caterers & Consultants is a hospitality group of mentors which offers Hotel & Catering Management and Customer Care skills both theory and practical trainings at low cost and affordable for the less advantaged young people. We are committed to providing hospitality trainings and on job- trainings to personnel working in various provider institutions whether formal or informal.
</p>
<p>
We also offer strategic solutions in promoting and maintaining hospitality standards in both small and large hospitality establishments so as to meet the required standards needed by both local and international guests. Grill Caterers & Consultants is a non-profit making institution that exists to provide informal hospitality skills in conjunction with both Mzuzu Informal Training Skills Providers Association (MZUISTPA) & TEVETA with the aim of improving the lives of young people and become self-economically independent through skill development programs.
</p>

We have the commitment, skills and strategic solutions (knowledge) to meet the requirements of our customers and have the up-to-date hospitality background profession drive that is needed to be contributed to your institutions such as Lodges, Guest houses, Inns and others for customer care , housekeeping, Restaurant procedures, Front office operations and Staff  hygiene trainings
<p>Our Commitment</p>
We distinguish ourselves from our competitors by delivering prompt and accurate service to our customers in the most professional, efficient and reliable manner. We give our customers the assurance that we are there when they need us 
<p>Our Mission</p>
As a responsible community member, we actively participate in helping the youths with affordable trainings so that they become economically independent.
<p>Our Vision</p>
Our vision is to see to it that we provide standard hospitality skills with a body of knowledge that may increase employment opportunities.
<p>Our Values</p>
Our values are the key beliefs that we hold to be guiding lights.
</div>
	</div>
<!----- footer---->

<footer>
	<div class="row">
			<div class="col">
				<div class="motto">
         			     <h3>Grill Caterers</h3>
				<div class="d-one">
                Creating hospitality jobs for the youths. 
		    </div>
		</div>
	</div>
<div class="Office">
<div class="col">
	     <h3>Office</h3>
	     <p>Mzuzu,Malawi</p>
	      <p class="email-id"><a href="mailto:grillcaterersandconsultants@gmail.com">Email:grillcaterers@gmail.com</a></p>
    <p class="email-id"><a href="mailto:nzundasanda@gmail.com">Email:nzundasandy@gmail.com</a></p>
	<h4>+265(0)888555137<br>+265(0)997788862</h4></div>
</div>

<div class="col-3">
<div class="col">
			<h3>Links</h3>
	      <li><a href="gill.html">Home</a></li>
				<li><a href="cos.html">Courses</a></li>
				<li><a href="about.html">About </a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">privacy</a></li>	
				<li><a href="#">donate</a></li>	
		</div>
</div>
<div class="col">
	<div class="follow">
<h3>Follow Us </h3>
	<div class ="social-icons">
   <i><a href="https://web.facebook.com/profile.php?id=100095469283062"><img src="../images/icons8-facebook-192.png"></i></a>
        <i><img src="../images/icons8-whatsapp-250.png"></i>
      <i><img src="../images/icons8-instagram-250.png"></i>     	</div>
 </div>
</div>

</div>
 	<hr>
  	<p class="copyright">Grill Caterers & Consultants &copy; 2023-All Rights Reserved.</p>	
</footer>
<!---- end of footer----->

<section class="banner"></section>
<script type="text/javascript">
	window.addEventListener("scroll",function(){
		var header = document.querySelector("header");
		header.classList.toggle("sticky", window.scrollY >0);
	})
</script>

	</body>
	</html>